<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBEEC7"
    tools:context=".OTPverification">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/email"
            android:layout_marginTop="90dp"


            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OTP Verification"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Enter the OTP send to you"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="8dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center"
            >


            <EditText
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:id="@+id/edt1"
                android:background="@drawable/edittextbackgroumd"
                android:gravity="center"
                android:importantForAutofill="no"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp"
                tools:ignore="Labelfor"
                />
            <EditText
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:id="@+id/edt2"
                android:layout_marginLeft="5dp"
                android:background="@drawable/edittextbackgroumd"
                android:gravity="center"
                android:importantForAutofill="no"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp"
                tools:ignore="Labelfor"
                />
            <EditText
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:id="@+id/edt3"
                android:layout_marginLeft="5dp"
                android:background="@drawable/edittextbackgroumd"
                android:gravity="center"
                android:importantForAutofill="no"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp"
                tools:ignore="Labelfor"
                />
            <EditText
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:id="@+id/edt4"
                android:layout_marginLeft="5dp"
                android:background="@drawable/edittextbackgroumd"
                android:gravity="center"
                android:importantForAutofill="no"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp"
                tools:ignore="Labelfor"
                />
            <EditText
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:id="@+id/edt5"
                android:layout_marginLeft="5dp"
                android:background="@drawable/edittextbackgroumd"
                android:gravity="center"
                android:importantForAutofill="no"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp"
                tools:ignore="Labelfor"
                />
            <EditText
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:id="@+id/edt6"
                android:layout_marginLeft="5dp"
                android:background="@drawable/edittextbackgroumd"
                android:gravity="center"
                android:importantForAutofill="no"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp"
                tools:ignore="Labelfor"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Didnot receive the OTP"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resend OTP Again"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                />

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="35dp"
            android:background="@drawable/btn"
            android:text="Submit"
            android:textColor="#000000" />


    </LinearLayout>



</ScrollView>